안스 9일차
val numButtons = arrayOf(num0,num1,num2,num3,num4,num5,num6,num7,num8,num9)


        btn1.setOnClickListener { // 더하기
            Toast.makeText(applicationContext, "더하기", Toast.LENGTH_SHORT).show()
            result.text = "계산 결과 : ${input1.text.toString().toInt() + input2.text.toString().toInt()}"
        }

        btn2.setOnClickListener { // 빼기
            result.text = "계산 결과 : ${input1.text.toString().toInt() - input2.text.toString().toInt()}"
        }

        btn3.setOnClickListener { // 곱하기
            result.text = "계산 결과 : ${input1.text.toString().toInt() * input2.text.toString().toInt()}"
        }

        btn4.setOnClickListener { // 나누기 // 0예외처리
            if(input2.text.toString().toInt() != 0) {
                result.text = "계산 결과 : ${input1.text.toString().toInt() / input2.text.toString().toInt()}"
            }
        }

        for(btn in numButtons){
            btn.setOnClickListener {
                if(input1.isFocused){
                    input1.setText(input1.text.toString() + btn.text.toString())
                }
                else if(input2.isFocused){
                    input2.setText(input2.text.toString() + btn.text.toString())
                }
                else{
                    Toast.makeText(applicationContext, "입력창을 선택하세요", Toast.LENGTH_SHORT).show()
                }

            }

        }
